/* Ectire un script csx qui génère 3 entier aléatoires 
au clavier et les affiche dans l'ordre croissant */

var r = new Random();
var a = r.Next(100);

/* Ecrire un programme qui génère des nombre alétoires
et s'arrete quand il aura généré le premier nombre 
une deuxième fois*/

/*Ecrire un programme qui génère un nombre de départ entre 0 et 9, 
et qui ensuite écrit la table de multiplication de ce nombre, 
présentée comme suit (cas où l'utilisateur entre le nombre 7) :
Table de 7 :
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
…
7 x 10 = 70
*/
